spring.application.name= roadmap-service
server.port = 8081

# PostgresSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/roadmap
spring.datasource.username=postgres
spring.datasource.password=#SK2005a*

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto (update / validate / create / create-drop)
spring.jpa.hibernate.ddl-auto=update

# PostgresSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google Gemini API Key Configuration
spring.ai.openai.api-key= AIzaSyBoyaltqpbb-bscwr2d93nj5zzq-7SE5sU

# Which Gemini model to use
spring.ai.openai.chat.options.model=gemini-2.0-flash

# The OpenAI-compatible base URL for Gemini
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai

# eureka client config

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
