spring.application.name=ApiGateway
server.port=8083

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable service discovery for routes (Spring Cloud Gateway WebFlux)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# User Service (Auth endpoints no JWT filter applied because GlobalFilter allows them)
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**


# Roadmap Service (protected by JwtGlobalFilter)
spring.cloud.gateway.server.webflux.routes[1].id=roadmap-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://roadmap-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/roadmap/**


# Quiz Service (protected by JwtGlobalFilter)
spring.cloud.gateway.server.webflux.routes[2].id=quiz-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://quiz-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/quiz/**

# DSA Service (protected by JwtGlobalFilter)
spring.cloud.gateway.server.webflux.routes[3].id=dsa-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://dsa-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/dsa/**

# Ats-score Service (protected by JwtGlobalFilter)
spring.cloud.gateway.server.webflux.routes[4].id=ats-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://ats-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/ats/**

# interview experience Service (protected by JwtGlobalFilter)
spring.cloud.gateway.server.webflux.routes[5].id=interview-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://interview-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/interview/**