spring.application.name=ats-service
server.port = 8086
# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Google Gemini API Key Configuration
spring.ai.openai.api-key= AIzaSyBoyaltqpbb-bscwr2d93nj5zzq-7SE5sU

# Which Gemini model to use
spring.ai.openai.chat.options.model=gemini-2.0-flash

# The OpenAI-compatible base URL for Gemini
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai